<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202309-citibike-tripdata' inline='true' name='federated.102mztx18o70201gajfib0wr045j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202309-citibike-tripdata' name='textscan.17h4jcr1b8mmsz11e1u8k1llgy5s'>
            <connection class='textscan' directory='C:/Users/ctetreault/Desktop/class Folder/Week18-Tableau/Challenge' filename='JC-202309-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17h4jcr1b8mmsz11e1u8k1llgy5s' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration in hours' datatype='real' name='[Calculation_1421167170153865217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at]-[started_at])/60' />
      </column>
      <column datatype='string' name='[Trip Duration in hours (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1421167170153865217]' new-bin='true'>
          <bin default-name='false' value='&quot;1 Hour&quot;'>
            <value>1.9290123456790122e-07</value>
            <value>1.1574074074074074e-06</value>
            <value>1.3503086419753086e-06</value>
            <value>1.5432098765432098e-06</value>
            <value>1.7361111111111112e-06</value>
            <value>1.9290123456790124e-06</value>
            <value>1.0030864197530866e-05</value>
            <value>1.0223765432098765e-05</value>
            <value>1.0416666666666666e-05</value>
            <value>1.0609567901234569e-05</value>
            <value>1.0802469135802469e-05</value>
            <value>1.099537037037037e-05</value>
            <value>1.1188271604938271e-05</value>
            <value>1.1381172839506172e-05</value>
            <value>1.1574074074074075e-05</value>
            <value>1.1766975308641975e-05</value>
            <value>1.1959876543209876e-05</value>
            <value>1.2152777777777779e-05</value>
            <value>1.2345679012345678e-05</value>
            <value>1.2538580246913579e-05</value>
          </bin>
          <bin default-name='false' value='&quot;2 Hours&quot;'>
            <value>2.1219135802469136e-06</value>
            <value>2.3148148148148148e-06</value>
            <value>2.5077160493827164e-06</value>
            <value>2.7006172839506172e-06</value>
            <value>2.8935185185185188e-06</value>
            <value>2.0061728395061731e-05</value>
            <value>2.0254629629629629e-05</value>
            <value>2.044753086419753e-05</value>
            <value>2.0640432098765435e-05</value>
            <value>2.0833333333333333e-05</value>
            <value>2.1026234567901234e-05</value>
            <value>2.1219135802469138e-05</value>
            <value>2.1412037037037036e-05</value>
            <value>2.1604938271604937e-05</value>
            <value>2.1797839506172839e-05</value>
            <value>2.199074074074074e-05</value>
            <value>2.2183641975308641e-05</value>
            <value>2.2376543209876542e-05</value>
            <value>2.2569444444444447e-05</value>
            <value>2.2762345679012345e-05</value>
          </bin>
          <bin default-name='false' value='&quot;3 Hours&quot;'>
            <value>3.8580246913580245e-07</value>
            <value>3.0864197530864196e-06</value>
            <value>3.2793209876543212e-06</value>
            <value>3.4722222222222224e-06</value>
            <value>3.6651234567901236e-06</value>
            <value>3.8580246913580248e-06</value>
            <value>3.009259259259259e-05</value>
            <value>3.0285493827160495e-05</value>
            <value>3.0478395061728396e-05</value>
            <value>3.0671296296296294e-05</value>
            <value>3.0864197530864198e-05</value>
            <value>3.1057098765432096e-05</value>
            <value>3.1250000000000001e-05</value>
            <value>3.1442901234567905e-05</value>
            <value>3.1635802469135803e-05</value>
            <value>3.1828703703703701e-05</value>
            <value>3.2021604938271605e-05</value>
            <value>3.2214506172839503e-05</value>
            <value>3.2407407407407408e-05</value>
            <value>3.2600308641975306e-05</value>
          </bin>
          <bin default-name='false' value='&quot;4 Hours&quot;'>
            <value>4.050925925925926e-06</value>
            <value>4.2438271604938272e-06</value>
            <value>4.4367283950617284e-06</value>
            <value>4.6296296296296296e-06</value>
            <value>4.8225308641975308e-06</value>
            <value>4.0123456790123462e-05</value>
            <value>4.031635802469136e-05</value>
            <value>4.0509259259259258e-05</value>
            <value>4.0702160493827163e-05</value>
            <value>4.089506172839506e-05</value>
            <value>4.1087962962962958e-05</value>
            <value>4.128086419753087e-05</value>
            <value>4.1473765432098767e-05</value>
            <value>4.1666666666666665e-05</value>
            <value>4.185956790123457e-05</value>
            <value>4.2052469135802468e-05</value>
            <value>4.2245370370370365e-05</value>
            <value>4.2438271604938277e-05</value>
            <value>4.2631172839506175e-05</value>
            <value>4.2824074074074072e-05</value>
          </bin>
          <bin default-name='false' value='&quot;5 Hours&quot;'>
            <value>5.787037037037037e-07</value>
            <value>5.0154320987654328e-06</value>
            <value>5.2083333333333332e-06</value>
            <value>5.4012345679012344e-06</value>
            <value>5.5941358024691356e-06</value>
            <value>5.7870370370370376e-06</value>
            <value>5.9799382716049379e-06</value>
            <value>5.0154320987654318e-05</value>
            <value>5.0347222222222223e-05</value>
            <value>5.054012345679012e-05</value>
            <value>5.0733024691358018e-05</value>
            <value>5.0925925925925929e-05</value>
            <value>5.1118827160493827e-05</value>
            <value>5.1311728395061732e-05</value>
            <value>5.150462962962963e-05</value>
            <value>5.1697530864197528e-05</value>
            <value>5.1890432098765432e-05</value>
            <value>5.2083333333333337e-05</value>
            <value>5.2276234567901234e-05</value>
            <value>5.2469135802469139e-05</value>
          </bin>
          <bin default-name='false' value='&quot;6 Hours&quot;'>
            <value>6.1728395061728391e-06</value>
            <value>6.3657407407407412e-06</value>
            <value>6.5586419753086424e-06</value>
            <value>6.7515432098765427e-06</value>
            <value>6.9444444444444448e-06</value>
            <value>6.018518518518518e-05</value>
            <value>6.0378086419753092e-05</value>
            <value>6.0570987654320989e-05</value>
            <value>6.0763888888888887e-05</value>
            <value>6.0956790123456792e-05</value>
            <value>6.1149691358024696e-05</value>
            <value>6.1342592592592587e-05</value>
            <value>6.1535493827160492e-05</value>
            <value>6.1728395061728397e-05</value>
            <value>6.1921296296296301e-05</value>
            <value>6.2114197530864192e-05</value>
            <value>6.2307098765432097e-05</value>
            <value>6.2500000000000001e-05</value>
            <value>6.2692901234567892e-05</value>
            <value>6.288580246913581e-05</value>
          </bin>
          <bin default-name='false' value='&quot;7 Hours&quot;'>
            <value>7.7160493827160489e-07</value>
            <value>7.137345679012346e-06</value>
            <value>7.3302469135802472e-06</value>
            <value>7.5231481481481475e-06</value>
            <value>7.7160493827160496e-06</value>
            <value>7.9089506172839508e-06</value>
            <value>7.0023148148148145e-05</value>
            <value>7.0216049382716049e-05</value>
            <value>7.0408950617283954e-05</value>
            <value>7.0601851851851858e-05</value>
            <value>7.0794753086419749e-05</value>
            <value>7.0987654320987654e-05</value>
            <value>7.1180555555555545e-05</value>
            <value>7.1373456790123463e-05</value>
            <value>7.1566358024691354e-05</value>
            <value>7.1759259259259259e-05</value>
            <value>7.1952160493827163e-05</value>
            <value>7.2145061728395054e-05</value>
            <value>7.2337962962962972e-05</value>
            <value>7.2530864197530864e-05</value>
          </bin>
          <bin default-name='false' value='&quot;8 Hours&quot;'>
            <value>8.101851851851852e-06</value>
            <value>8.2947530864197532e-06</value>
            <value>8.4876543209876544e-06</value>
            <value>8.6805555555555555e-06</value>
            <value>8.8734567901234567e-06</value>
            <value>8.0054012345679007e-05</value>
            <value>8.0246913580246925e-05</value>
            <value>8.0439814814814816e-05</value>
            <value>8.0632716049382721e-05</value>
            <value>8.0825617283950612e-05</value>
            <value>8.1018518518518516e-05</value>
            <value>8.1211419753086407e-05</value>
            <value>8.1404320987654325e-05</value>
            <value>8.159722222222223e-05</value>
            <value>8.1790123456790121e-05</value>
            <value>8.1983024691358026e-05</value>
            <value>8.2175925925925917e-05</value>
            <value>8.2368827160493821e-05</value>
            <value>8.2561728395061739e-05</value>
            <value>8.275462962962963e-05</value>
          </bin>
          <bin default-name='false' value='&quot;9 Hours&quot;'>
            <value>9.645061728395062e-07</value>
            <value>9.0663580246913579e-06</value>
            <value>9.2592592592592591e-06</value>
            <value>9.4521604938271603e-06</value>
            <value>9.6450617283950615e-06</value>
            <value>9.8379629629629627e-06</value>
            <value>9.0084876543209869e-05</value>
            <value>9.0277777777777787e-05</value>
            <value>9.0470679012345678e-05</value>
            <value>9.0663580246913583e-05</value>
            <value>9.0856481481481487e-05</value>
            <value>9.1049382716049378e-05</value>
            <value>9.1242283950617283e-05</value>
            <value>9.1435185185185188e-05</value>
            <value>9.1628086419753092e-05</value>
            <value>9.1820987654320983e-05</value>
            <value>9.2013888888888888e-05</value>
            <value>9.2206790123456792e-05</value>
            <value>9.2399691358024683e-05</value>
            <value>9.2592592592592602e-05</value>
          </bin>
          <bin default-name='false' value='&quot;Less than 15 minutes&quot;'>
            <value>0.10518653549382716</value>
            <value>0.14061998456790123</value>
            <value>0.19805729166666666</value>
          </bin>
          <bin default-name='false' value='&quot;Less than 30 minutes&quot;'>
            <value>0.12649344135802468</value>
          </bin>
          <bin default-name='false' value='&quot;Less than 5 mintues&quot;'>
            <value>0.00010011574074074073</value>
            <value>0.00010030864197530864</value>
            <value>0.00010050154320987655</value>
            <value>0.00010069444444444445</value>
            <value>0.00010088734567901235</value>
            <value>0.00010108024691358024</value>
            <value>0.00010127314814814815</value>
            <value>0.00010146604938271604</value>
            <value>0.00010165895061728395</value>
            <value>0.00010185185185185186</value>
            <value>0.00010204475308641975</value>
            <value>0.00010223765432098765</value>
            <value>0.00010243055555555555</value>
            <value>0.00010262345679012346</value>
            <value>0.00010281635802469137</value>
            <value>0.00010300925925925926</value>
            <value>0.00010320216049382716</value>
            <value>0.00010339506172839506</value>
            <value>0.00010358796296296296</value>
            <value>0.00010378086419753086</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202309-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202309-citibike-tripdata.csv_B3A36FCF8FE04A5F9ED2A4C7CE6A3317]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (End)' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (End)' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Start)' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Start)' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_67FC66F5CD264568B02B9DE929FF8970]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Starting Locations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Id' />
        <param name='target' value='Starting Locations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration of rental'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <column caption='Trip Duration in hours' datatype='real' name='[Calculation_1421167170153865217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])/60' />
            </column>
            <column datatype='string' name='[Trip Duration in hours (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1421167170153865217]' new-bin='true'>
                <bin default-name='false' value='&quot;1 Hour&quot;'>
                  <value>1.9290123456790122e-07</value>
                  <value>1.1574074074074074e-06</value>
                  <value>1.3503086419753086e-06</value>
                  <value>1.5432098765432098e-06</value>
                  <value>1.7361111111111112e-06</value>
                  <value>1.9290123456790124e-06</value>
                  <value>1.0030864197530866e-05</value>
                  <value>1.0223765432098765e-05</value>
                  <value>1.0416666666666666e-05</value>
                  <value>1.0609567901234569e-05</value>
                  <value>1.0802469135802469e-05</value>
                  <value>1.099537037037037e-05</value>
                  <value>1.1188271604938271e-05</value>
                  <value>1.1381172839506172e-05</value>
                  <value>1.1574074074074075e-05</value>
                  <value>1.1766975308641975e-05</value>
                  <value>1.1959876543209876e-05</value>
                  <value>1.2152777777777779e-05</value>
                  <value>1.2345679012345678e-05</value>
                  <value>1.2538580246913579e-05</value>
                </bin>
                <bin default-name='false' value='&quot;2 Hours&quot;'>
                  <value>2.1219135802469136e-06</value>
                  <value>2.3148148148148148e-06</value>
                  <value>2.5077160493827164e-06</value>
                  <value>2.7006172839506172e-06</value>
                  <value>2.8935185185185188e-06</value>
                  <value>2.0061728395061731e-05</value>
                  <value>2.0254629629629629e-05</value>
                  <value>2.044753086419753e-05</value>
                  <value>2.0640432098765435e-05</value>
                  <value>2.0833333333333333e-05</value>
                  <value>2.1026234567901234e-05</value>
                  <value>2.1219135802469138e-05</value>
                  <value>2.1412037037037036e-05</value>
                  <value>2.1604938271604937e-05</value>
                  <value>2.1797839506172839e-05</value>
                  <value>2.199074074074074e-05</value>
                  <value>2.2183641975308641e-05</value>
                  <value>2.2376543209876542e-05</value>
                  <value>2.2569444444444447e-05</value>
                  <value>2.2762345679012345e-05</value>
                </bin>
                <bin default-name='false' value='&quot;3 Hours&quot;'>
                  <value>3.8580246913580245e-07</value>
                  <value>3.0864197530864196e-06</value>
                  <value>3.2793209876543212e-06</value>
                  <value>3.4722222222222224e-06</value>
                  <value>3.6651234567901236e-06</value>
                  <value>3.8580246913580248e-06</value>
                  <value>3.009259259259259e-05</value>
                  <value>3.0285493827160495e-05</value>
                  <value>3.0478395061728396e-05</value>
                  <value>3.0671296296296294e-05</value>
                  <value>3.0864197530864198e-05</value>
                  <value>3.1057098765432096e-05</value>
                  <value>3.1250000000000001e-05</value>
                  <value>3.1442901234567905e-05</value>
                  <value>3.1635802469135803e-05</value>
                  <value>3.1828703703703701e-05</value>
                  <value>3.2021604938271605e-05</value>
                  <value>3.2214506172839503e-05</value>
                  <value>3.2407407407407408e-05</value>
                  <value>3.2600308641975306e-05</value>
                </bin>
                <bin default-name='false' value='&quot;4 Hours&quot;'>
                  <value>4.050925925925926e-06</value>
                  <value>4.2438271604938272e-06</value>
                  <value>4.4367283950617284e-06</value>
                  <value>4.6296296296296296e-06</value>
                  <value>4.8225308641975308e-06</value>
                  <value>4.0123456790123462e-05</value>
                  <value>4.031635802469136e-05</value>
                  <value>4.0509259259259258e-05</value>
                  <value>4.0702160493827163e-05</value>
                  <value>4.089506172839506e-05</value>
                  <value>4.1087962962962958e-05</value>
                  <value>4.128086419753087e-05</value>
                  <value>4.1473765432098767e-05</value>
                  <value>4.1666666666666665e-05</value>
                  <value>4.185956790123457e-05</value>
                  <value>4.2052469135802468e-05</value>
                  <value>4.2245370370370365e-05</value>
                  <value>4.2438271604938277e-05</value>
                  <value>4.2631172839506175e-05</value>
                  <value>4.2824074074074072e-05</value>
                </bin>
                <bin default-name='false' value='&quot;5 Hours&quot;'>
                  <value>5.787037037037037e-07</value>
                  <value>5.0154320987654328e-06</value>
                  <value>5.2083333333333332e-06</value>
                  <value>5.4012345679012344e-06</value>
                  <value>5.5941358024691356e-06</value>
                  <value>5.7870370370370376e-06</value>
                  <value>5.9799382716049379e-06</value>
                  <value>5.0154320987654318e-05</value>
                  <value>5.0347222222222223e-05</value>
                  <value>5.054012345679012e-05</value>
                  <value>5.0733024691358018e-05</value>
                  <value>5.0925925925925929e-05</value>
                  <value>5.1118827160493827e-05</value>
                  <value>5.1311728395061732e-05</value>
                  <value>5.150462962962963e-05</value>
                  <value>5.1697530864197528e-05</value>
                  <value>5.1890432098765432e-05</value>
                  <value>5.2083333333333337e-05</value>
                  <value>5.2276234567901234e-05</value>
                  <value>5.2469135802469139e-05</value>
                </bin>
                <bin default-name='false' value='&quot;6 Hours&quot;'>
                  <value>6.1728395061728391e-06</value>
                  <value>6.3657407407407412e-06</value>
                  <value>6.5586419753086424e-06</value>
                  <value>6.7515432098765427e-06</value>
                  <value>6.9444444444444448e-06</value>
                  <value>6.018518518518518e-05</value>
                  <value>6.0378086419753092e-05</value>
                  <value>6.0570987654320989e-05</value>
                  <value>6.0763888888888887e-05</value>
                  <value>6.0956790123456792e-05</value>
                  <value>6.1149691358024696e-05</value>
                  <value>6.1342592592592587e-05</value>
                  <value>6.1535493827160492e-05</value>
                  <value>6.1728395061728397e-05</value>
                  <value>6.1921296296296301e-05</value>
                  <value>6.2114197530864192e-05</value>
                  <value>6.2307098765432097e-05</value>
                  <value>6.2500000000000001e-05</value>
                  <value>6.2692901234567892e-05</value>
                  <value>6.288580246913581e-05</value>
                </bin>
                <bin default-name='false' value='&quot;7 Hours&quot;'>
                  <value>7.7160493827160489e-07</value>
                  <value>7.137345679012346e-06</value>
                  <value>7.3302469135802472e-06</value>
                  <value>7.5231481481481475e-06</value>
                  <value>7.7160493827160496e-06</value>
                  <value>7.9089506172839508e-06</value>
                  <value>7.0023148148148145e-05</value>
                  <value>7.0216049382716049e-05</value>
                  <value>7.0408950617283954e-05</value>
                  <value>7.0601851851851858e-05</value>
                  <value>7.0794753086419749e-05</value>
                  <value>7.0987654320987654e-05</value>
                  <value>7.1180555555555545e-05</value>
                  <value>7.1373456790123463e-05</value>
                  <value>7.1566358024691354e-05</value>
                  <value>7.1759259259259259e-05</value>
                  <value>7.1952160493827163e-05</value>
                  <value>7.2145061728395054e-05</value>
                  <value>7.2337962962962972e-05</value>
                  <value>7.2530864197530864e-05</value>
                </bin>
                <bin default-name='false' value='&quot;8 Hours&quot;'>
                  <value>8.101851851851852e-06</value>
                  <value>8.2947530864197532e-06</value>
                  <value>8.4876543209876544e-06</value>
                  <value>8.6805555555555555e-06</value>
                  <value>8.8734567901234567e-06</value>
                  <value>8.0054012345679007e-05</value>
                  <value>8.0246913580246925e-05</value>
                  <value>8.0439814814814816e-05</value>
                  <value>8.0632716049382721e-05</value>
                  <value>8.0825617283950612e-05</value>
                  <value>8.1018518518518516e-05</value>
                  <value>8.1211419753086407e-05</value>
                  <value>8.1404320987654325e-05</value>
                  <value>8.159722222222223e-05</value>
                  <value>8.1790123456790121e-05</value>
                  <value>8.1983024691358026e-05</value>
                  <value>8.2175925925925917e-05</value>
                  <value>8.2368827160493821e-05</value>
                  <value>8.2561728395061739e-05</value>
                  <value>8.275462962962963e-05</value>
                </bin>
                <bin default-name='false' value='&quot;9 Hours&quot;'>
                  <value>9.645061728395062e-07</value>
                  <value>9.0663580246913579e-06</value>
                  <value>9.2592592592592591e-06</value>
                  <value>9.4521604938271603e-06</value>
                  <value>9.6450617283950615e-06</value>
                  <value>9.8379629629629627e-06</value>
                  <value>9.0084876543209869e-05</value>
                  <value>9.0277777777777787e-05</value>
                  <value>9.0470679012345678e-05</value>
                  <value>9.0663580246913583e-05</value>
                  <value>9.0856481481481487e-05</value>
                  <value>9.1049382716049378e-05</value>
                  <value>9.1242283950617283e-05</value>
                  <value>9.1435185185185188e-05</value>
                  <value>9.1628086419753092e-05</value>
                  <value>9.1820987654320983e-05</value>
                  <value>9.2013888888888888e-05</value>
                  <value>9.2206790123456792e-05</value>
                  <value>9.2399691358024683e-05</value>
                  <value>9.2592592592592602e-05</value>
                </bin>
                <bin default-name='false' value='&quot;Less than 15 minutes&quot;'>
                  <value>0.10518653549382716</value>
                  <value>0.14061998456790123</value>
                  <value>0.19805729166666666</value>
                </bin>
                <bin default-name='false' value='&quot;Less than 30 minutes&quot;'>
                  <value>0.12649344135802468</value>
                </bin>
                <bin default-name='false' value='&quot;Less than 5 mintues&quot;'>
                  <value>0.00010011574074074073</value>
                  <value>0.00010030864197530864</value>
                  <value>0.00010050154320987655</value>
                  <value>0.00010069444444444445</value>
                  <value>0.00010088734567901235</value>
                  <value>0.00010108024691358024</value>
                  <value>0.00010127314814814815</value>
                  <value>0.00010146604938271604</value>
                  <value>0.00010165895061728395</value>
                  <value>0.00010185185185185186</value>
                  <value>0.00010204475308641975</value>
                  <value>0.00010223765432098765</value>
                  <value>0.00010243055555555555</value>
                  <value>0.00010262345679012346</value>
                  <value>0.00010281635802469137</value>
                  <value>0.00010300925925925926</value>
                  <value>0.00010320216049382716</value>
                  <value>0.00010339506172839506</value>
                  <value>0.00010358796296296296</value>
                  <value>0.00010378086419753086</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.102mztx18o70201gajfib0wr045j].[Trip Duration in hours (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;Less than 5 mintues&quot;</bucket>
              <bucket>&quot;Less than 15 minutes&quot;</bucket>
              <bucket>&quot;Less than 30 minutes&quot;</bucket>
              <bucket>&quot;1 Hour&quot;</bucket>
              <bucket>&quot;2 Hours&quot;</bucket>
              <bucket>&quot;3 Hours&quot;</bucket>
              <bucket>&quot;4 Hours&quot;</bucket>
              <bucket>&quot;5 Hours&quot;</bucket>
              <bucket>&quot;6 Hours&quot;</bucket>
              <bucket>&quot;7 Hours&quot;</bucket>
              <bucket>&quot;8 Hours&quot;</bucket>
              <bucket>&quot;9 Hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102mztx18o70201gajfib0wr045j].[__tableau_internal_object_id__].[cnt:citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02:qk]</rows>
        <cols>[federated.102mztx18o70201gajfib0wr045j].[Trip Duration in hours (group)]</cols>
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map of Top 10 Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (End)' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (End)' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]' />
              <size column='[federated.102mztx18o70201gajfib0wr045j].[cnt:ride_id:qk]' />
              <geometry column='[federated.102mztx18o70201gajfib0wr045j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102mztx18o70201gajfib0wr045j].[none:end_lat:qk]</rows>
        <cols>[federated.102mztx18o70201gajfib0wr045j].[none:end_lng:qk]</cols>
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Member vs. Casual User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10; &lt;Page Name&gt;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Member Casual broken down by Started At Month.  The color shows details about Member Casual.  Size shows a count of Rideable Type.  The marks are labeled by Member Casual. The data is filtered on Rideable Type, which keeps classic_bike and electric_bike.
Further from this data, we can see the number of bikes rented by casual users and members has increased over the year.  We can also see the casual user has increased at a higher rate. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' />
              <wedge-size column='[federated.102mztx18o70201gajfib0wr045j].[cnt:ride_id:qk]' />
              <text column='[federated.102mztx18o70201gajfib0wr045j].[cnt:ride_id:qk]' />
              <lod column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Start)' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Start)' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' />
              <geometry column='[federated.102mztx18o70201gajfib0wr045j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102mztx18o70201gajfib0wr045j].[none:start_lat:qk]</rows>
        <cols>[federated.102mztx18o70201gajfib0wr045j].[none:start_lng:qk]</cols>
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102mztx18o70201gajfib0wr045j].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102mztx18o70201gajfib0wr045j].[cnt:ride_id:qk]</rows>
        <cols>[federated.102mztx18o70201gajfib0wr045j].[none:end_station_name:nk]</cols>
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='days of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rental by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202309-citibike-tripdata' name='federated.102mztx18o70201gajfib0wr045j' />
          </datasources>
          <datasource-dependencies datasource='federated.102mztx18o70201gajfib0wr045j'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.102mztx18o70201gajfib0wr045j].[wd:started_at:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' />
              <text column='[federated.102mztx18o70201gajfib0wr045j].[__tableau_internal_object_id__].[cnt:citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102mztx18o70201gajfib0wr045j].[__tableau_internal_object_id__].[cnt:citibike.csv_5DC1E240C4A04F59870CDC5AF70FBA02:qk]</rows>
        <cols>[federated.102mztx18o70201gajfib0wr045j].[wd:started_at:ok]</cols>
        <pages>
          <column>[federated.102mztx18o70201gajfib0wr045j].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CitiBike Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='33500' id='12' name='days of the week' w='72600' x='800' y='65000' />
        <zone h='48625' id='13' name='Member vs. Casual User' w='25100' x='74100' y='30625' />
        <zone h='62500' id='15' name='Starting Locations' w='72100' x='800' y='1000' />
        <zone fixed-size='242' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='72500' y='4125'>
          <zone count='2' h='16500' id='14' name='Member vs. Casual User' name1='Starting Locations' name2='days of the week' synchronized='1' type-v2='currpage' w='24200' x='72500' y='4125'>
          </zone>
          <zone h='10500' id='16' name='Starting Locations' pane-specification-id='0' param='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' type-v2='color' w='24200' x='72500' y='20625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Member usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='60000' x='800' y='1000'>
              <zone h='49000' id='3' name='days of the week' w='60000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Duration of rental' w='60000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='384' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='38400' x='60800' y='1000'>
              <zone h='11875' id='6' param='vert' type-v2='layout-flow' w='38400' x='60800' y='1000'>
                <zone h='10500' id='8' name='days of the week' pane-specification-id='2' param='[federated.102mztx18o70201gajfib0wr045j].[none:member_casual:nk]' type-v2='color' w='38400' x='60800' y='1000'>
                </zone>
              </zone>
              <zone h='86125' id='13' param='vert' type-v2='layout-flow' w='38400' x='60800' y='12875'>
                <zone count='2' h='14750' id='11' name='Duration of rental' name1='Member vs. Casual User' name2='days of the week' synchronized='1' type-v2='currpage' w='38400' x='60800' y='12875'>
                </zone>
                <zone fixed-size='442' h='56250' id='9' is-fixed='true' name='Member vs. Casual User' w='38400' x='60800' y='27625'>
                  <layout-cache fixed-size-w='287' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Destinations Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Destinations' w='38900' x='44300' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Map of Top 10 Destinations' w='43500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='1' h='16500' id='9' name='Top 10 Destinations' name1='Map of Top 10 Destinations' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
